{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "test-harness",
    "projectType": "application",
    "targets": {
        "serve": {
            "dependsOn": [
                "serve-ui"
            ]
        },
        "serve-ui": {
            "executor": "@nx/vite:dev-server",
            "options": {
                "buildTarget": "build"
            }
        },
        "build-node": {
            "executor": "@nx/esbuild:esbuild",
            "options": {
                "outputPath": "build/server/{projectName}",
                "format": [
                    "esm"
                ],
                "main": "{projectRoot}/src/server/index.ts",
                "tsConfig": "{projectRoot}/tsconfig.server.json"
            }
        },
        "serve-node": {
            "continuous": true,
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": [
                "build-node"
            ],
            "options": {
                "buildTarget": "test-harness:build-node",
                "runBuildTargetDependencies": false
            }
        }
    }
}